{
  "name": "xwcli",
  "version": "0.1.0",
  "description": "Opinionated, Simple and Efficient CLI Builder, happy to Use",
  "license": "MIT",
  "author": "ChandlerVer5 (https://github.com/uxiew)",
  "repository": "https://github.com/uxiew/xwcli",
  "keywords": [
    "terminal",
    "shell",
    "console",
    "cli-framework",
    "cli",
    "node-cli",
    "command",
    "command-line",
    "yargs",
    "commander"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "coverage": "c8 npm test",
    "clean": "rm -rf dist",
    "build": "xd --entry src -f esm --dts --clean",
    "release": "semantic-release",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "c8": "^10.1.2",
    "clet": "^1.0.1",
    "tsx": "^4.19.0",
    "unbuild": "^2.0.0",
    "vitest": "^2.0.5",
    "xdw": "0.1.0-beta1"
  },
  "dependencies": {
    "minicolumns": "^1.0.1",
    "strip-ansi": "^7.1.0"
  }
}
